<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="754.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="1003.0">
         <children>
            <ListView layoutX="65.0" layoutY="170.0" orientation="HORIZONTAL" prefHeight="500.0" prefWidth="225.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="325.0" layoutY="170.0" stroke="#bfbe97" strokeType="INSIDE" width="650.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#bfe5a5" />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Accordion layoutY="115.0" />
            <Label layoutX="110.0" layoutY="100.0" prefHeight="50.0" prefWidth="120.0" text="管理人员信息">
               <font>
                  <Font name="AdobeArabic-Regular" size="19.0" />
               </font>
            </Label>
            <Label layoutX="680.0" layoutY="135.0" text="操作人员ID：1234567890">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="335.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="630.0" />
            <ComboBox layoutX="425.0" layoutY="215.0" prefHeight="35.0" prefWidth="60.0" promptText="省" />
            <ComboBox layoutX="525.0" layoutY="215.0" prefHeight="35.0" prefWidth="60.0" promptText="市" />
            <ComboBox layoutX="625.0" layoutY="215.0" prefHeight="35.0" prefWidth="80.0" promptText="县/区" />
            <ComboBox layoutX="745.0" layoutY="215.0" prefHeight="35.0" prefWidth="78.0" promptText="商圈" />
            <Slider layoutX="550.0" layoutY="270.0" />
            <Text layoutX="445.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="评分:" wrappingWidth="60.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label layoutX="410.0" layoutY="310.0" text="ID/Keywords:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="545.0" layoutY="305.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="search" layoutX="800.0" layoutY="300.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="搜索">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="410.0" layoutY="340.0" text="搜索结果:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView layoutX="420.0" layoutY="370.0" prefHeight="277.0" prefWidth="448.0">
               <columns>
                  <TableColumn prefWidth="65.0" text="全部" />
                  <TableColumn prefWidth="118.9002685546875" text="普通用户" />
                  <TableColumn prefWidth="133.09979248046875" text="酒店工作人员" />
                  <TableColumn prefWidth="130.05133056640625" text="网站营销人员" />
               </columns>
            </TableView>
            <Label blendMode="MULTIPLY" layoutX="120.0" layoutY="180.0" text="管理人员菜单">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="add_people" layoutX="115.0" layoutY="225.0" mnemonicParsing="false" text="管理人员信息">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="add_hotel" layoutX="115.0" layoutY="275.0" mnemonicParsing="false" text="添加酒店">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
