<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="l" minHeight="0.0" minWidth="0.0"
	prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.marketui.webpromotion.MemberLevelController">
	<children>
		<Accordion layoutY="115.0" />
		<Text layoutX="110.0" layoutY="100.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="策略类型 :" />
		<Button fx:id="confirm" layoutX="135.0" layoutY="400.0"
			mnemonicParsing="false" onAction="#confirm" prefHeight="25.0"
			prefWidth="65.0" text="确认" />
		<Button fx:id="cancel" layoutX="265.0" layoutY="400.0"
			mnemonicParsing="false" onAction="#cancel" prefHeight="25.0"
			prefWidth="65.0" text="取消" />
		<Text layoutX="225.0" layoutY="100.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="会员等级制定">
			<font>
				<Font size="14.0" />
			</font>
		</Text>
		<Label layoutX="55.0" layoutY="145.0" text="会员等级及其对应折扣 :" />
		<TextField fx:id="credit_lv2" layoutX="237.0" layoutY="238.0"
			onAction="#creditModify" prefHeight="27.0" prefWidth="60.0" />
		<TextField fx:id="credit_lv1" layoutX="173.0" layoutY="238.0"
			onAction="#creditModify" prefHeight="27.0" prefWidth="60.0" />
		<TextField fx:id="credit_lv0" layoutX="108.0" layoutY="238.0"
			onAction="#creditModify" prefHeight="27.0" prefWidth="60.0" />
		<Label layoutX="315.0" layoutY="190.0" text="vip3" />
		<Label layoutX="250.0" layoutY="190.0" text="vip2" />
		<Label layoutX="190.0" layoutY="190.0" text="vip1" />
		<Label layoutX="125.0" layoutY="190.0" text="vip0" />
		<Line endX="100.0" layoutX="255.0" layoutY="214.0" startX="-140.0" />
		<Text layoutX="30.0" layoutY="256.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="信用值上限 :" />
		<TextField fx:id="discount_lv0" layoutX="108.0" layoutY="287.0"
			onAction="#discountModify" prefHeight="27.0" prefWidth="60.0" />
		<TextField fx:id="discount_lv1" layoutX="173.0" layoutY="287.0"
			onAction="#discountModify" prefHeight="27.0" prefWidth="60.0" />
		<TextField fx:id="discount_lv2" layoutX="237.0" layoutY="287.0"
			onAction="#discountModify" prefHeight="27.0" prefWidth="60.0" />
		<TextField fx:id="discount_lv3" layoutX="300.0" layoutY="287.0"
			onAction="#discountModify" prefHeight="27.0" prefWidth="60.0" />
		<Text layoutX="30.0" layoutY="305.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="折扣 :" />
		<Label fx:id="credit_warning" layoutX="360.0" layoutY="230.0"
			prefHeight="35.0" prefWidth="80.0" />
		<Label fx:id="discount_warning" layoutX="360.0" layoutY="283.0"
			prefHeight="35.0" prefWidth="80.0" />
	</children>
</AnchorPane>
