<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="l" minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.marketui.webpromotion.MemberLevelController">
   <children>
      <Accordion layoutY="115.0" />
      <Text layoutX="110.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="策略类型 :" />
      <Button fx:id="confirm" layoutX="135.0" layoutY="400.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="65.0" text="确认" />
      <Button fx:id="cancel" layoutX="265.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" text="取消" />
      <Text layoutX="225.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="会员等级制定">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Label layoutX="55.0" layoutY="145.0" text="会员等级及其对应折扣 :" />
      <TextField fx:id="credit_lv3" layoutX="303.0" layoutY="220.0" onAction="#creditModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="credit_lv2" layoutX="250.0" layoutY="220.0" onAction="#creditModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="credit_lv1" layoutX="199.0" layoutY="220.0" onAction="#creditModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="credit_lv0" layoutX="150.0" layoutY="220.0" onAction="#creditModify" prefHeight="27.0" prefWidth="44.0" />
      <Label layoutX="311.0" layoutY="190.0" text="vip3" />
      <Label layoutX="258.0" layoutY="190.0" text="vip2" />
      <Label layoutX="207.0" layoutY="190.0" text="vip1" />
      <Label layoutX="158.0" layoutY="190.0" text="vip0" />
      <Line endX="100.0" layoutX="248.0" layoutY="214.0" startX="-100.0" />
      <Text layoutX="70.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="信用值上限 :" />
      <TextField fx:id="discount_lv0" layoutX="149.0" layoutY="258.0" onAction="#discountModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="discount_lv1" layoutX="198.0" layoutY="258.0" onAction="#discountModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="discount_lv2" layoutX="249.0" layoutY="258.0" onAction="#discountModify" prefHeight="27.0" prefWidth="44.0" />
      <TextField fx:id="discount_lv3" layoutX="302.0" layoutY="258.0" onAction="#discountModify" prefHeight="27.0" prefWidth="44.0" />
      <Text layoutX="70.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="折扣 :" />
   </children>
</AnchorPane>
