<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="presentation.marketui.webpromotion.WebPromotionController">
	<children>
		<Pane fx:id="pane" layoutX="180.0" layoutY="100.0" prefHeight="460.0"
			prefWidth="580.0" />
		<Accordion layoutY="115.0" />
		<Button fx:id="cancel" layoutX="615.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#cancel" prefHeight="25.0"
			prefWidth="60.0" textOverrun="CLIP">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="delete" contentDisplay="CENTER" layoutX="405.0"
			layoutY="500.0" mnemonicParsing="false" onAction="#update"
			prefHeight="25.0" prefWidth="60.0" textOverrun="CLIP">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Label layoutX="250.0" layoutY="150.0" text="搜索结果: ">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<TableView fx:id="promotion_list" layoutX="230.0" layoutY="200.0"
			prefHeight="270.0" prefWidth="500.0">
			<columns>
				<TableColumn fx:id="id_list" prefWidth="120.0" text="ID" />
				<TableColumn fx:id="promotion_name" prefWidth="100.0"
					text="名称" />
				<TableColumn fx:id="start_time" prefWidth="90.0" text="开始时间" />
				<TableColumn fx:id="finish_time" minWidth="0.0"
					prefWidth="90.0" text="结束时间" />
				<TableColumn fx:id="type" prefWidth="100.0" text="类型" />
			</columns>
		</TableView>
		<Button fx:id="create" contentDisplay="CENTER" layoutX="300.0"
			layoutY="500.0" mnemonicParsing="false" onAction="#create"
			prefHeight="25.0" prefWidth="60.0" textOverrun="CLIP">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="check" layoutX="510.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#check" prefWidth="60.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="level" layoutX="600.0" layoutY="140.0"
			mnemonicParsing="false" onAction="#member_level" prefHeight="30.0"
			prefWidth="80.0" />
		<Button fx:id="unexecuted_order" layoutX="5.0" layoutY="220.0"
			mnemonicParsing="false" onAction="#unexecuted_order" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="unusual_order" layoutX="85.0" layoutY="253.0"
			mnemonicParsing="false" onAction="#unusual_order" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="web_promotion" layoutX="5.0" layoutY="290.0"
			mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" />
		<Button fx:id="credit" layoutX="90.0" layoutY="340.0"
			mnemonicParsing="false" onAction="#on_credit" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="peopleInfo" layoutX="87.0" layoutY="175.0"
			mnemonicParsing="false" onAction="#peopleInfo" prefHeight="60.0"
			prefWidth="80.0" />
	</children>
</AnchorPane>
