<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.marketui.webpromotion.TimeDiscountController">
   <children>
      <Accordion layoutY="115.0" />
      <Text layoutX="49.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="策略类型 :" />
      <Text layoutX="49.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="策略名称 :" />
      <Button fx:id="confirm" layoutX="133.0" layoutY="391.0" mnemonicParsing="false" onAction="#confirm" prefHeight="25.0" prefWidth="65.0" text="确认" />
      <Button fx:id="cancel" layoutX="263.0" layoutY="391.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" text="取消" />
      <Text layoutX="164.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="限时促销策略">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="name" layoutX="164.0" layoutY="141.0" onMouseClicked="#nameModify" prefHeight="25.0" prefWidth="140.0" />
      <Label layoutX="49.0" layoutY="262.0" text="开始时间 :" />
      <Label layoutX="49.0" layoutY="322.0" text="结束时间 :" />
      <DatePicker fx:id="start_time" layoutX="164.0" layoutY="257.0" onMouseClicked="#stimeModify" prefWidth="140.0" />
      <DatePicker fx:id="end_time" layoutX="164.0" layoutY="317.0" onMouseClicked="#etimeModify" prefWidth="140.0" />
      <Text layoutX="49.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="折扣 :" />
      <ComboBox fx:id="discount" layoutX="164.0" layoutY="196.0" onMouseClicked="#discountModify" prefWidth="140.0" />
      
      <Label fx:id="name_warning" alignment="TOP_LEFT" layoutX="311.0" layoutY="141.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="discount_warning" alignment="TOP_LEFT" layoutX="311.0" layoutY="196.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="stime_warning" alignment="TOP_LEFT" layoutX="311.0" layoutY="254.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="etime_warning" alignment="TOP_LEFT" layoutX="311.0" layoutY="314.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
   </children>
</AnchorPane>
