<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.marketui.webpromotion.WebPromotionController">
   <children>
      <Accordion layoutY="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="100.0" layoutY="90.0" stroke="#bfbe97" strokeType="INSIDE" width="620.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#bfe5a5" />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="110.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <effect>
            <InnerShadow color="#c3ba84" />
         </effect>
      </Rectangle>
      <Label fx:id="web_promotion_title" layoutX="35.0" layoutY="35.0" prefHeight="50.0" prefWidth="180.0" style="-fx-font-style: Adobe黑体;" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="570.0" layoutY="525.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="60.0" text="取消" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="update" contentDisplay="CENTER" layoutX="350.0" layoutY="525.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="60.0" text="修改" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="160.0" layoutY="200.0" text="搜索结果: ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="promotion_list" layoutX="170.0" layoutY="240.0" prefHeight="270.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="id_list" prefWidth="120.0" text="ID" />
            <TableColumn fx:id="promotion_name" prefWidth="100.0" text="名称" />
            <TableColumn fx:id="start_time" prefWidth="90.0" text="开始时间" />
            <TableColumn fx:id="finish_time" minWidth="0.0" prefWidth="90.0" text="结束时间" />
            <TableColumn fx:id="type" prefWidth="100.0" text="类型" />
         </columns>
      </TableView>
      <Button layoutX="550.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="搜索" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField blendMode="DARKEN" layoutX="290.0" layoutY="145.0" prefHeight="30.0" prefWidth="180.0" promptText="促销策略名称/ID" />
      <Button fx:id="create" contentDisplay="CENTER" layoutX="230.0" layoutY="525.0" mnemonicParsing="false" onAction="#create" prefHeight="25.0" prefWidth="60.0" text="新建" textOverrun="CLIP">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="460.0" layoutY="525.0" mnemonicParsing="false" onAction="#check" prefWidth="60.0" text="查看">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
