<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <ListView layoutX="65.0" layoutY="170.0" orientation="HORIZONTAL" prefHeight="500.0" prefWidth="225.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <Accordion layoutY="115.0" />
            <Label layoutX="680.0" layoutY="135.0" text="操作人员ID：1234567890">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="325.0" layoutY="170.0" stroke="#bfbe97" strokeType="INSIDE" width="650.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#bfe5a5" />
                     </light>
                  </Lighting>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="335.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" width="630.0">
               <effect>
                  <InnerShadow color="#c3ba84" />
               </effect>
            </Rectangle>
            <Label layoutX="110.0" layoutY="90.0" prefHeight="50.0" prefWidth="130.0" style="-fx-font-style: Adobe黑体;" text="充值信用" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="cancel" layoutX="700.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="35.0" prefWidth="80.0" text="取消" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="400.0" layoutY="240.0" text="用户ID:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField blendMode="DARKEN" layoutX="525.0" layoutY="235.0" prefHeight="35.0" prefWidth="240.0" />
            <Button fx:id="excute" contentDisplay="CENTER" layoutX="525.0" layoutY="610.0" mnemonicParsing="false" onMouseClicked="#excute" prefHeight="35.0" prefWidth="80.0" text="执行" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="400.0" layoutY="275.0" text="搜索结果: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView layoutX="400.0" layoutY="315.0" prefHeight="280.0" prefWidth="500.0">
               <columns>
                  <TableColumn prefWidth="144.9967041015625" text="用户ID" />
                  <TableColumn prefWidth="101.229736328125" text="用户名称" />
                  <TableColumn prefWidth="128.99041748046875" text="联系方式" />
                  <TableColumn prefWidth="121.6959228515625" text="当前信用值" />
               </columns>
            </TableView>
            <Button fx:id="search" layoutX="825.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="40.0" prefWidth="90.0" text="搜索" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="110.0" layoutY="190.0" text="网站营销人员菜单">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
