<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.addhotel.AddHotelController">
   <children>
      <AnchorPane fx:id="first_pane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="185.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所在省份：" wrappingWidth="90.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所在市：">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所在县/区：">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所在商圈：">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="详细地址：">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="星级： ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="address" layoutX="315.0" layoutY="319.0" prefHeight="54.0" prefWidth="170.0" />
            <Button fx:id="first_confirm" layoutX="275.0" layoutY="475.0" mnemonicParsing="false" onAction="#first_confirm" prefHeight="25.0" prefWidth="90.0" text="下一步">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="first_cancel" layoutX="455.0" layoutY="475.0" mnemonicParsing="false" onAction="#first_cancel" prefHeight="25.0" prefWidth="90.0" text="取消">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Circle fill="#70ace4" layoutX="200.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#b7cee4" layoutX="400.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#b7cee4" layoutX="600.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="195.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text layoutX="395.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text layoutX="595.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Text layoutX="185.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称：" wrappingWidth="90.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="hotel_name" layoutX="315.0" layoutY="145.0" prefHeight="20.0" prefWidth="170.0" />
            <ComboBox fx:id="province" layoutX="315.0" layoutY="179.0" prefHeight="27.0" prefWidth="170.0" />
            <ComboBox fx:id="city" layoutX="315.0" layoutY="214.0" prefHeight="27.0" prefWidth="170.0" />
            <ComboBox fx:id="field" layoutX="315.0" layoutY="249.0" prefWidth="170.0" />
            <ComboBox fx:id="group" layoutX="315.0" layoutY="284.0" prefWidth="170.0" />
            <ComboBox fx:id="star" layoutX="315.0" layoutY="385.0" prefWidth="170.0" />
            <Label fx:id="name_warning" layoutX="510.0" layoutY="145.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="province_warning" layoutX="510.0" layoutY="179.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="city_warning" layoutX="510.0" layoutY="214.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="field_warning" layoutX="510.0" layoutY="249.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="group_warning" layoutX="510.0" layoutY="284.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="address_warning" layoutX="510.0" layoutY="314.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="star_warning" layoutX="510.0" layoutY="385.0" prefHeight="27.0" prefWidth="244.0" textFill="#e40c0c" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</Pane>
