<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.addhotel.AddHotelController_two">
   <children>
      <AnchorPane fx:id="second_pane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="230.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名:" wrappingWidth="80.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="230.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" wrappingWidth="90.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="225.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式：">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TextField layoutX="420.0" layoutY="229.0" prefHeight="27.0" prefWidth="170.0" />
            <TextField layoutX="420.0" layoutY="273.0" prefHeight="27.0" prefWidth="170.0" />
            <TextField layoutX="420.0" layoutY="173.0" prefHeight="27.0" prefWidth="170.0" />
    		<PasswordField fx:id="ps" layoutX="415.0" layoutY="317.0" prefHeight="27.0" prefWidth="180.0" />
      <PasswordField fx:id="ps_again" layoutX="410.0" layoutY="361.0" prefHeight="27.0" prefWidth="180.0" />
            <Button fx:id="second_confirm" layoutX="275.0" layoutY="400.0" mnemonicParsing="false" onAction="#second_confirm" prefHeight="25.0" prefWidth="90.0" text="下一步">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="second_cancel" layoutX="455.0" layoutY="400.0" mnemonicParsing="false" onAction="#second_cancel" prefHeight="25.0" prefWidth="90.0" text="上一步">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Circle fill="#70ace4" layoutX="400.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#b7cee4" layoutX="200.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#b7cee4" layoutX="600.0" layoutY="75.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="195.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text layoutX="395.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text layoutX="595.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
            <Label fx:id="user_name_warning" alignment="TOP_LEFT" layoutX="651.0" layoutY="175.0" prefHeight="50.0" prefWidth="135.0" text="sss" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="name_warning" alignment="TOP_LEFT" layoutX="651.0" layoutY="225.0" prefHeight="50.0" prefWidth="135.0" text="xxx" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="phone_warning" alignment="TOP_LEFT" layoutX="651.0" layoutY="280.0" prefHeight="50.0" prefWidth="135.0" text="xxx" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="ps_warning" alignment="TOP_LEFT" layoutX="643.0" layoutY="325.0" prefHeight="50.0" prefWidth="135.0" text="xxx" textFill="#e40c0c" wrapText="true" />
            <Text layoutX="234.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码：">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="196.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="再次输入密码：">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
