<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.addpeople.AddPeopleController">
   <children>
      <Pane fx:id="pane" layoutX="180.0" layoutY="100.0" prefHeight="460.0" prefWidth="580.0">
         <children>
            <Button fx:id="confirm" contentDisplay="TOP" defaultButton="true" layoutX="168.0" layoutY="371.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="60.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="cancel" alignment="CENTER" contentDisplay="TOP" defaultButton="true" layoutX="368.0" layoutY="371.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#peopleInfo" prefHeight="26.0" prefWidth="60.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="name" layoutX="227.0" layoutY="114.0" onMouseClicked="#nameModify" prefHeight="27.0" prefWidth="150.0" />
            <PasswordField fx:id="ps" layoutX="227.0" layoutY="224.0" onMouseClicked="#passwordModify" prefHeight="27.0" prefWidth="150.0" />
            <PasswordField fx:id="ps_again" layoutX="227.0" layoutY="279.0" onMouseClicked="#passwordAgainModify" prefHeight="27.0" prefWidth="150.0" />
            <TextField fx:id="phone" layoutX="227.0" layoutY="169.0" onMouseClicked="#phoneModify" prefHeight="27.0" prefWidth="150.0" />
            <TextField fx:id="user_name" layoutX="227.0" layoutY="59.0" onMouseClicked="#userNameModify" prefHeight="27.0" prefWidth="150.0" />
            <Label layoutX="107.0" layoutY="59.0" prefHeight="27.0" text="用户名：">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="114.0" prefHeight="27.0" text="姓名：">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="224.0" prefHeight="27.0" text="密码：">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="279.0" prefHeight="27.0" text="再次输入密码：">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="169.0" prefHeight="27.0" text="联系方式：">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="user_name_warning" alignment="TOP_LEFT" layoutX="393.0" layoutY="59.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="name_warning" alignment="TOP_LEFT" layoutX="393.0" layoutY="114.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="phone_warning" alignment="TOP_LEFT" layoutX="393.0" layoutY="169.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
            <Label fx:id="ps_warning" alignment="TOP_LEFT" layoutX="393.0" layoutY="224.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="check" layoutX="85.0" layoutY="253.0" mnemonicParsing="false" onAction="#on_check" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="change" layoutX="5.0" layoutY="290.0" mnemonicParsing="false" onAction="#on_change" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="addhotel" layoutX="90.0" layoutY="340.0" mnemonicParsing="false" onAction="#addhotel" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="addpeople" layoutX="5.0" layoutY="220.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="peopleInfo" layoutX="87.0" layoutY="175.0" mnemonicParsing="false" onAction="#peopleInfo" prefHeight="60.0" prefWidth="80.0" />
   </children>
</AnchorPane>
