<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.check.CheckController">
   <children>
      <Accordion layoutY="115.0" />
      <Text layoutX="35.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人员信息" wrappingWidth="70.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="35.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名：" wrappingWidth="53.0" />
      <Text layoutX="35.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名：" />
      <Text layoutX="35.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式：" />
      <Text layoutX="35.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="人员类型：" />
      <TextField fx:id="user_name" editable="false" layoutX="120.0" layoutY="142.0" prefHeight="16.0" prefWidth="170.0" />
      <TextField fx:id="name" editable="false" layoutX="120.0" layoutY="187.0" prefHeight="16.0" prefWidth="170.0" />
      <TextField fx:id="phone" editable="false" layoutX="120.0" layoutY="234.0" prefHeight="16.0" prefWidth="170.0" />
      <TextField fx:id="type" editable="false" layoutX="120.0" layoutY="277.0" prefHeight="16.0" prefWidth="170.0" />
      <Button fx:id="cancel" layoutX="280.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="80.0" text="返回" />
      <Button fx:id="change" layoutX="100.0" layoutY="340.0" mnemonicParsing="false" onAction="#change" prefHeight="30.0" prefWidth="80.0" text="修改" />
      <Label fx:id="user_name_warning" alignment="TOP_LEFT" layoutX="305.0" layoutY="142.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="name_warning" alignment="TOP_LEFT" layoutX="305.0" layoutY="187.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
      <Label fx:id="phone_warning" alignment="TOP_LEFT" layoutX="305.0" layoutY="234.0" prefHeight="50.0" prefWidth="135.0" textFill="#e40c0c" wrapText="true" />
   </children>
</AnchorPane>
