<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.check.CheckMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="90.0" layoutY="94.0" stroke="#bfbe97" strokeType="INSIDE" width="620.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow color="#d9a96a" />
               </bumpInput>
               <light>
                  <Light.Distant color="#bfe5a5" />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Accordion layoutX="-108.0" layoutY="126.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="100.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <ComboBox fx:id="province" layoutX="115.0" layoutY="120.0" prefHeight="35.0" prefWidth="80.0" promptText="省" />
      <ComboBox fx:id="city" layoutX="271.0" layoutY="120.0" prefHeight="35.0" prefWidth="80.0" promptText="市" />
      <ComboBox fx:id="field" layoutX="444.0" layoutY="120.0" prefHeight="35.0" prefWidth="80.0" promptText="县/区" />
      <ComboBox fx:id="group" layoutX="605.0" layoutY="120.0" prefHeight="35.0" prefWidth="80.0" promptText="商圈" />
      <Label layoutX="115.0" layoutY="186.0" prefHeight="35.0" text="ID/酒店名称 :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField layoutX="218.0" layoutY="186.0" prefHeight="35.0" prefWidth="165.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="cancel" layoutX="605.0" layoutY="186.0" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="80.0" text="返回">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView layoutX="140.0" layoutY="259.0" prefHeight="306.0" prefWidth="520.0">
         <columns>
            <TableColumn prefWidth="70.0" text="全部" />
            <TableColumn prefWidth="150.0" text="普通用户" />
            <TableColumn prefWidth="150.0" text="酒店工作人员" />
            <TableColumn prefWidth="150.0" text="网站营销人员" />
         </columns>
      </TableView>
      <Button fx:id="search" layoutX="423.0" layoutY="186.0" mnemonicParsing="false" onAction="#on_search" prefHeight="35.0" prefWidth="80.0" text="搜索">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="check" layoutX="515.0" layoutY="186.0" mnemonicParsing="false" onAction="#on_check" prefHeight="35.0" prefWidth="80.0" text="查看">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="check_title" layoutX="40.0" layoutY="35.0" prefHeight="45.0" prefWidth="225.0" />
   </children>
</AnchorPane>
