<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.manageui.mainmanager.ManageMenuController">
   <children>
      <Circle fill="#faf9eb" layoutX="70.0" layoutY="90.0" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="35.0" layoutY="160.0" text="管理人员名字:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="240.0" text="管理人员ID:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="managerName" layoutX="35.0" layoutY="203.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="manageID" layoutX="35.0" layoutY="284.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="40.0" text="管理人员菜单">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView layoutX="260.0" layoutY="85.0" prefHeight="210.0" prefWidth="440.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <ListView layoutX="260.0" layoutY="295.0" prefHeight="205.0" prefWidth="440.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Label layoutX="280.0" layoutY="110.0" text="人员管理">
         <font>
            <Font name="AdobeKaitiStd-Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="Look" layoutX="390.0" layoutY="140.0" mnemonicParsing="false" onAction="#on_look" prefHeight="35.0" prefWidth="170.0" />
      <Button fx:id="addpeople" layoutX="390.0" layoutY="190.0" mnemonicParsing="false" onAction="#add_people" prefHeight="35.0" prefWidth="170.0" />
      <Button fx:id="change" layoutX="390.0" layoutY="240.0" mnemonicParsing="false" onAction="#on_change" prefHeight="35.0" prefWidth="170.0" />
      <Label layoutX="280.0" layoutY="330.0" text="酒店管理">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addhotel" layoutX="390.0" layoutY="390.0" mnemonicParsing="false" onAction="#add_hotel" prefHeight="35.0" prefWidth="170.0" />
   </children>
</AnchorPane>
