<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.clientui.browseorder.BrowseOrderController">
   <children>
      <Label fx:id="title" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="200.0" />
      <Button fx:id="all_order" layoutX="100.0" layoutY="115.0" mnemonicParsing="false" onAction="#all_order" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="executed_order" layoutX="225.0" layoutY="115.0" mnemonicParsing="false" onAction="#executed_order" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="unexecuted_order" layoutX="350.0" layoutY="115.0" mnemonicParsing="false" onAction="#unexecuted_order" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="revoked_order" layoutX="475.0" layoutY="115.0" mnemonicParsing="false" onAction="#revoked_order" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="exception_order" layoutX="600.0" layoutY="115.0" mnemonicParsing="false" onAction="#exception_order" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Line endX="600.0" layoutX="100.0" layoutY="144.0" />
      <TableView fx:id="order_list" layoutX="100.0" layoutY="186.0" prefHeight="325.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="order_id" prefWidth="107.0" text="订单号" />
            <TableColumn fx:id="hotel" prefWidth="112.0" text="酒店" />
            <TableColumn fx:id="state" prefWidth="93.0" text="订单状态" />
            <TableColumn fx:id="make_time" prefWidth="140.0" text="订单生成时间" />
            <TableColumn fx:id="finish_time" prefWidth="147.0" text="订单完成时间" />
         </columns>
      </TableView>
      <Button fx:id="back" layoutX="636.0" layoutY="533.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="65.0" />
      <Button fx:id="check" layoutX="543.0" layoutY="533.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="65.0" />
      <Button fx:id="revoke" layoutX="450.0" layoutY="533.0" mnemonicParsing="false" onAction="#unexecuted_revoke" prefHeight="26.0" prefWidth="65.0" />
      <Button fx:id="evaluate" layoutX="450.0" layoutY="533.0" mnemonicParsing="false" onAction="#evaluate" prefHeight="26.0" prefWidth="65.0" />
   </children>
</AnchorPane>
