<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="465.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="presentation.clientui.createorder.CreateOrderController">
	<children>
		<Label fx:id="title" layoutX="20.0" layoutY="20.0" prefHeight="50.0"
			prefWidth="200.0" />
		<Label layoutX="85.0" layoutY="85.0" text="待生成订单详情">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<Label layoutX="100.0" layoutY="125.0" text="开始时间 :" />
		<Label layoutX="100.0" layoutY="165.0" text="退房时间 :" />
		<Label layoutX="100.0" layoutY="205.0" text="最晚订单执行时间 :" />
		<Label layoutX="100.0" layoutY="245.0" text="房间类型 :" />
		<Label layoutX="100.0" layoutY="285.0" text="房间数量 :" />
		<Label layoutX="100.0" layoutY="325.0" text="有无儿童 :" />
		<Label layoutX="100.0" layoutY="365.0" text="预计入住人数 :" />
		<Button fx:id="confirm" layoutX="130.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#confirm" prefWidth="60.0" />
		<Button fx:id="cancel" layoutX="290.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" />
		<Label layoutX="100.0" layoutY="405.0" text="最优优惠策略 :" />
		<Label layoutX="100.0" layoutY="445.0" text="订单价格总计 :" />
		<Label layoutX="255.0" layoutY="125.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="162.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="202.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="242.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="282.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="322.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="362.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="402.0" prefHeight="20.0"
			prefWidth="120.0" />
		<Label layoutX="255.0" layoutY="442.0" prefHeight="20.0"
			prefWidth="120.0" />
	</children>
</AnchorPane>
