<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.clientui.searchhotel.HistoryController">
   <children>
      <Label fx:id="title" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="200.0" />
      <Pane layoutX="63.0" layoutY="113.0" prefHeight="375.0" prefWidth="675.0">
         <children>
            <Label layoutX="55.0" layoutY="35.0" text="历史酒店详情">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="hotel_list" layoutX="90.0" layoutY="90.0" prefHeight="235.0" prefWidth="525.0">
               <columns>
                  <TableColumn fx:id="name" prefWidth="165.0" text="酒店名称" />
                  <TableColumn fx:id="province" prefWidth="90.0" text="省" />
                  <TableColumn fx:id="city" prefWidth="90.0" text="市" />
                  <TableColumn fx:id="field" prefWidth="90.0" text="县" />
                  <TableColumn fx:id="group" prefWidth="90.0" text="商圈" />
               </columns>
            </TableView>
         </children></Pane>
      <Button fx:id="cancel" layoutX="665.0" layoutY="57.0" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" />
      <Button fx:id="info_look" layoutX="551.0" layoutY="57.0" mnemonicParsing="false" onAction="#info_look" prefWidth="60.0" />
   </children>
</AnchorPane>
