<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.clientui.maintainmessage.MaintainMessageController">
   <children>
      <Label fx:id="title" layoutX="20.0" layoutY="20.0" prefHeight="50.0" prefWidth="200.0" />
      <Label layoutX="60.0" layoutY="99.0" text="个人信息">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="169.0" text="姓名 :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="219.0" text="用户名 :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="269.0" text="当前信用值 :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="350.0" text="联系方式 :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="credit" layoutX="200.0" layoutY="265.0" prefHeight="20.0" prefWidth="100.0" />
      <Label fx:id="phone" layoutX="200.0" layoutY="350.0" prefHeight="20.0" prefWidth="100.0" />
      <Button fx:id="change" layoutX="140.0" layoutY="400.0" mnemonicParsing="false" onAction="#change" prefWidth="60.0" />
      <Button fx:id="return_" layoutX="280.0" layoutY="400.0" mnemonicParsing="false" onAction="#return_" prefWidth="60.0" />
      <Button fx:id="credit_history" layoutX="200.0" layoutY="305.0" mnemonicParsing="false" onAction="#credit_history" prefWidth="90.0" />
      <TextField fx:id="name_real" layoutX="200.0" layoutY="165.0" />
      <TextField fx:id="name" layoutX="200.0" layoutY="215.0" />
   </children>
</AnchorPane>
