<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.hotelpromotion.HotelPromotionCreateController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="70.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略信息" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="100.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Promotion ID：" wrappingWidth="100.0" />
            <Text layoutX="100.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称：" />
            <Text layoutX="100.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略名称：" />
            <Text layoutX="100.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="折扣 :" />
            <Text layoutX="100.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开始时间：" />
            <TextField layoutX="215.0" layoutY="90.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="215.0" layoutY="135.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="215.0" layoutY="180.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="215.0" layoutY="225.0" prefHeight="15.0" prefWidth="160.0" />
            <Button fx:id="cancel" layoutX="265.0" layoutY="380.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Text layoutX="100.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结束时间：" />
            <TextField layoutX="215.0" layoutY="270.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="215.0" layoutY="315.0" prefHeight="15.0" prefWidth="160.0" />
            <Button fx:id="confirm" layoutX="135.0" layoutY="380.0" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="65.0" text="确认" />
         </children></AnchorPane>
  </items>
</SplitPane>
