<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="100.0" layoutY="90.0" stroke="#bfbe97" strokeType="INSIDE" width="620.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow color="#d9a96a" />
               </bumpInput>
               <light>
                  <Light.Distant color="#bfe5a5" />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Accordion layoutY="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="110.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button layoutX="464.0" layoutY="415.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="修改" />
      <Label fx:id="promotion_title" ellipsisString="100" layoutX="40.0" layoutY="35.0" prefHeight="45.0" prefWidth="225.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="549.0" layoutY="415.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="取消" />
      <Label layoutX="278.0" layoutY="129.0" text="促销策略ID/名称:" />
      <TextField layoutX="398.0" layoutY="124.0" />
      <Button layoutX="376.0" layoutY="415.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="查看" />
      <Button layoutX="278.0" layoutY="415.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="新建" />
      <Label layoutX="278.0" layoutY="168.0" text="搜索结果">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView layoutX="271.0" layoutY="203.0" prefHeight="191.0" prefWidth="336.0">
         <columns>
            <TableColumn prefWidth="68.0" text="ID" />
            <TableColumn prefWidth="57.0" text="名称" />
            <TableColumn prefWidth="68.0" text="开始时间" />
            <TableColumn prefWidth="68.0" text="结束时间" />
            <TableColumn prefWidth="74.0" text="折扣" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
