<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.hotelpromotion.HotelPromotionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="100.0" layoutY="90.0" stroke="#bfbe97" strokeType="INSIDE" width="620.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow color="#d9a96a" />
               </bumpInput>
               <light>
                  <Light.Distant color="#bfe5a5" />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Accordion layoutY="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="110.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button fx:id="delete" layoutX="446.0" layoutY="500.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="60.0" text="删除">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="promotion_title" ellipsisString="100" layoutX="40.0" layoutY="35.0" prefHeight="45.0" prefWidth="225.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="578.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="60.0" text="取消">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="153.0" layoutY="156.0" prefHeight="27.0" text="促销策略列表:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="check" layoutX="314.0" layoutY="500.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="60.0" text="查看">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="create" layoutX="182.0" layoutY="500.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0" prefWidth="60.0" text="新建">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TableView fx:id="promotion_list" layoutX="150.0" layoutY="207.0" prefHeight="263.0" prefWidth="520.0">
         <columns>
            <TableColumn fx:id="promotion_id" editable="false" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="promotion_name" editable="false" prefWidth="109.0" sortable="false" text="名称" />
            <TableColumn fx:id="promotion_type" editable="false" prefWidth="105.0" sortable="false" text="类型" />
            <TableColumn fx:id="start_date" editable="false" prefWidth="122.0" sortable="false" text="开始时间" />
            <TableColumn fx:id="finish_date" editable="false" prefWidth="123.0" sortable="false" text="结束时间" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
