<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.hotelpromotion.HotelPromotionController">
   <children>
      <Label fx:id="pane" ellipsisString="100" layoutX="180.0" layoutY="100.0" prefHeight="460.0" prefWidth="580.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Accordion layoutY="115.0" />
      <Button fx:id="delete" layoutX="510.0" layoutY="500.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="60.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="cancel" layoutX="630.0" layoutY="500.0" mnemonicParsing="false" onAction="#peopleInfo" prefHeight="26.0" prefWidth="60.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="200.0" layoutY="129.0" prefHeight="27.0" text="促销策略列表:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="check" layoutX="390.0" layoutY="500.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="60.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="create" layoutX="270.0" layoutY="500.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0" prefWidth="60.0">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TableView fx:id="promotion_list" layoutX="215.0" layoutY="176.0" prefHeight="294.0" prefWidth="520.0">
         <columns>
            <TableColumn fx:id="promotion_id" editable="false" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="promotion_name" editable="false" prefWidth="105.0" sortable="false" text="名称" />
            <TableColumn fx:id="promotion_type" editable="false" prefWidth="137.0" sortable="false" text="类型" />
            <TableColumn fx:id="start_date" editable="false" prefWidth="108.0" sortable="false" text="开始时间" />
            <TableColumn fx:id="finish_date" editable="false" prefWidth="109.0" sortable="false" text="结束时间" />
         </columns>
      </TableView>
      <Button fx:id="peopleInfo" layoutX="87.0" layoutY="175.0" mnemonicParsing="false" onAction="#peopleInfo" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="promotion" layoutX="90.0" layoutY="340.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="room" layoutX="5.0" layoutY="290.0" mnemonicParsing="false" onAction="#manageRoom" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="order" layoutX="85.0" layoutY="253.0" mnemonicParsing="false" onAction="#manageOrder" prefHeight="60.0" prefWidth="80.0" />
      <Button fx:id="hotel_message" layoutX="5.0" layoutY="220.0" mnemonicParsing="false" onAction="#maintainMessage" prefHeight="60.0" prefWidth="80.0" />
   </children>
</AnchorPane>
