<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.hotelpromotion.HotelPromotionLookController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="65.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略信息" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="38.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略ID：" wrappingWidth="100.0" />
            <Text layoutX="37.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称：" />
            <Text layoutX="37.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略名称：" />
            <Text layoutX="41.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="折扣 :" />
            <Text layoutX="38.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开始时间：" />
            <Button fx:id="cancel" layoutX="320.0" layoutY="424.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Text layoutX="241.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结束时间：" />
            <Label fx:id="promotion_ID" ellipsisString="" layoutX="136.0" layoutY="79.0" prefHeight="20.0" prefWidth="84.0" />
            <Label fx:id="promotion_name" layoutX="135.0" layoutY="115.0" prefHeight="20.0" prefWidth="245.0" />
            <Label fx:id="promotion_type" layoutX="138.0" layoutY="151.0" prefHeight="20.0" prefWidth="110.0" />
            <Label fx:id="hotel_name" layoutX="134.0" layoutY="187.0" prefHeight="20.0" prefWidth="200.0" />
            <Label fx:id="start_date" layoutX="135.0" layoutY="227.0" prefHeight="20.0" prefWidth="84.0" />
            <Label fx:id="end_date" layoutX="327.0" layoutY="227.0" prefHeight="20.0" prefWidth="100.0" />
            <Text layoutX="37.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略类型：" />
            <TableView fx:id="discount_list" layoutX="96.0" layoutY="263.0" prefHeight="144.0" prefWidth="118.0">
              <columns>
                <TableColumn fx:id="member_level" prefWidth="59.0" text="等级" />
                <TableColumn fx:id="discount" prefWidth="57.0" text="折扣" />
              </columns>
            </TableView>
            <Text fx:id="enterprise_text" layoutX="239.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="合作企业:" visible="false" />
            <ListView fx:id="enterprise_list" layoutX="309.0" layoutY="262.0" prefHeight="144.0" prefWidth="118.0" visible="false" />
         </children></AnchorPane>
  </items>
</SplitPane>
