<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.hotelpromotion.HotelPromotionCreateController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="68.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略信息" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text layoutX="85.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略名称：" />
            <Text layoutX="85.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="折扣 :" />
            <Text layoutX="85.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开始时间：" />
            <TextField layoutX="208.0" layoutY="121.0" prefHeight="15.0" prefWidth="160.0" />
            <Button fx:id="cancel" layoutX="263.0" layoutY="400.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Text layoutX="85.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结束时间：" />
            <Button fx:id="confirm" layoutX="122.0" layoutY="400.0" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="65.0" text="确认" />
            <DatePicker layoutX="208.0" layoutY="161.0" prefHeight="25.0" prefWidth="160.0" />
            <DatePicker layoutX="208.0" layoutY="198.0" prefHeight="25.0" prefWidth="160.0" />
            <ComboBox layoutX="208.0" layoutY="240.0" prefHeight="27.0" prefWidth="160.0" />
            <Label layoutX="395.0" layoutY="120.0" text="警告" />
            <Label layoutX="395.0" layoutY="165.0" text="警告" />
            <Label layoutX="395.0" layoutY="200.0" text="警告" />
            <Label layoutX="395.0" layoutY="245.0" text="警告" />
            <Text layoutX="85.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="促销策略简介：" />
            <TextField layoutX="208.0" layoutY="288.0" prefHeight="65.0" prefWidth="200.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
