<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.roommanage.RoomManageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffbe5" height="500.0" layoutX="100.0" layoutY="90.0" stroke="#bfbe97" strokeType="INSIDE" width="620.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow color="#d9a96a" />
               </bumpInput>
               <light>
                  <Light.Distant color="#bfe5a5" />
               </light>
            </Lighting>
         </effect>
      </Rectangle>
      <Accordion layoutY="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" layoutX="110.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label fx:id="room_title" layoutX="50.0" layoutY="35.0" prefHeight="45.0" prefWidth="225.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="cancel" layoutX="537.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="60.0" text="取消">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="look" layoutX="395.0" layoutY="500.0" mnemonicParsing="false" onAction="#look" prefHeight="26.0" prefWidth="60.0" text="查看">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="create" layoutX="245.0" layoutY="500.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0" prefWidth="60.0" text="录入">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="203.0" layoutY="136.0" text="房间列表">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="room_list" layoutX="225.0" layoutY="180.0" prefHeight="295.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="room_number" prefWidth="100.0" text="房间号" />
            <TableColumn fx:id="room_type" prefWidth="100.0" text="房间类型" />
            <TableColumn fx:id="room_price" prefWidth="100.0" text="价格" />
            <TableColumn fx:id="room_state" prefWidth="100.0" text="状态" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
