<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="presentation.staffui.roommanage.RoomManageController">
	<children>
		<Label fx:id="pane" layoutX="180.0" layoutY="100.0" prefHeight="460.0"
			prefWidth="580.0">
			<font>
				<Font size="19.0" />
			</font>
		</Label>
		<Accordion layoutY="115.0" />
		<Button fx:id="cancel" layoutX="600.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#peopleInfo" prefHeight="26.0"
			prefWidth="60.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="check" layoutX="450.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#check" prefHeight="26.0"
			prefWidth="60.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Button fx:id="create" layoutX="300.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#create" prefHeight="26.0"
			prefWidth="60.0">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Label layoutX="205.0" layoutY="135.0" text="房间列表">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<TableView fx:id="room_list" layoutX="280.0" layoutY="180.0"
			prefHeight="295.0" prefWidth="400.0">
			<columns>
				<TableColumn fx:id="room_number" prefWidth="119.0" text="房间号" />
				<TableColumn fx:id="room_type" prefWidth="94.0" text="房间类型" />
				<TableColumn fx:id="room_price" prefWidth="94.0" text="价格" />
				<TableColumn fx:id="room_state" prefWidth="94.0" text="状态" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<Button fx:id="refresh" layoutX="305.0" layoutY="136.0"
			mnemonicParsing="false" onAction="#refresh" prefHeight="23.0"
			prefWidth="55.0" underline="true">
			<font>
				<Font size="12.0" />
			</font>
		</Button>
		<Button fx:id="peopleInfo" layoutX="87.0" layoutY="175.0"
			mnemonicParsing="false" onAction="#peopleInfo" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="promotion" layoutX="90.0" layoutY="340.0"
			mnemonicParsing="false" onAction="#hotelPromotion" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="room" layoutX="5.0" layoutY="290.0"
			mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" />
		<Button fx:id="order" layoutX="85.0" layoutY="253.0"
			mnemonicParsing="false" onAction="#manageOrder" prefHeight="60.0"
			prefWidth="80.0" />
		<Button fx:id="hotel_message" layoutX="5.0" layoutY="220.0"
			mnemonicParsing="false" onAction="#maintainMessage" prefHeight="60.0"
			prefWidth="80.0" />
	</children>
</AnchorPane>
