<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.roommanage.RoomCheckController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="63.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间号码：" wrappingWidth="65.0" />
            <Text layoutX="254.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间类型：" />
            <Text layoutX="63.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间价格：" />
            <Text layoutX="254.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间状态：" />
            <TextField editable="false" layoutX="137.0" layoutY="69.0" prefHeight="27.0" prefWidth="82.0" />
            <TextField layoutX="137.0" layoutY="102.0" prefHeight="27.0" prefWidth="82.0" />
            <TextField layoutX="332.0" layoutY="69.0" prefHeight="27.0" prefWidth="82.0" />
            <TextField layoutX="332.0" layoutY="102.0" prefHeight="27.0" prefWidth="82.0" />
            <Button fx:id="cancel" layoutX="267.0" layoutY="421.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Button fx:id="check" layoutX="134.0" layoutY="421.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="65.0" text="修改" />
            <Label ellipsisString="" layoutX="51.0" layoutY="30.0" prefHeight="25.0" prefWidth="90.0" text="客房信息">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text layoutX="63.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间记录：" />
            <TableView layoutX="61.0" layoutY="170.0" prefHeight="234.0" prefWidth="354.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="订单号" />
                  <TableColumn prefWidth="75.0" text="入住时间" />
                  <TableColumn prefWidth="103.0" text="预计离开时间" />
                  <TableColumn prefWidth="100.0" text="实际离开时间" />
               </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
