<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.roommanage.RoomCreateController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Button fx:id="cancel" layoutX="265.0" layoutY="380.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Button fx:id="confirm" layoutX="135.0" layoutY="380.0" mnemonicParsing="false" onAction="#confirm" prefHeight="26.0" prefWidth="65.0" text="确认" />
            <Label ellipsisString="" layoutX="51.0" layoutY="89.0" prefHeight="26.0" prefWidth="134.0" text="录入客房信息">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label ellipsisString="" layoutX="71.0" layoutY="217.0" prefHeight="26.0" prefWidth="94.0" text="房间号:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label ellipsisString="" layoutX="71.0" layoutY="151.0" prefHeight="26.0" prefWidth="94.0" text="房间类型:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label ellipsisString="" layoutX="71.0" layoutY="287.0" prefHeight="26.0" prefWidth="94.0" text="房间价格:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="room_type" layoutX="190.0" layoutY="151.0" prefWidth="150.0" />
            <TextField fx:id="room_number" layoutX="190.0" layoutY="217.0" prefHeight="27.0" prefWidth="150.0" />
            <TextField fx:id="room_price" layoutX="190.0" layoutY="287.0" prefHeight="27.0" prefWidth="150.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
