<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.staffui.roommanage.RoomCheckController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="606.0">
         <children>
            <Accordion layoutY="115.0" />
            <Text layoutX="100.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间类型：" wrappingWidth="100.0" />
            <Text layoutX="100.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间数量：" />
            <Text layoutX="100.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间价格：" />
            <Text layoutX="100.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="房间号码：" />
            <TextField layoutX="230.0" layoutY="140.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="230.0" layoutY="185.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="230.0" layoutY="230.0" prefHeight="15.0" prefWidth="160.0" />
            <TextField layoutX="230.0" layoutY="275.0" prefHeight="15.0" prefWidth="160.0" />
            <Button fx:id="cancel" layoutX="265.0" layoutY="380.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="65.0" text="返回" />
            <Button fx:id="check" layoutX="135.0" layoutY="380.0" mnemonicParsing="false" onAction="#check" prefHeight="26.0" prefWidth="65.0" text="修改" />
            <Label ellipsisString="" layoutX="70.0" layoutY="85.0" prefHeight="25.0" prefWidth="90.0" text="客房信息">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
